# Exercise 1 - Create an adaptive form

Adaptive forms allow you to create forms that are engaging, responsive, dynamic, and adaptive. AEM Forms provides an intuitive user interface and out-of-the-box components for creating and working with adaptive forms.

## Objective
Learn how to create an adaptive form within AEM Forms.

## Create an Adaptive Form
1. Go to http://bootcamp.ida-mediafoundry.io:4502/ in the browser. This will open the AEM Forms author. When prompted for login details use **admin** for *User Name* and **bootcamp** for *Password*.
2. In the *Navigation* screen, click on **Forms**.
3. In the *Forms* screen, click on **Forms & Documents**.
4. In the *Forms & Documents* screen click the **Create** button. If you see a popup appear about *Product Navigation*, check **Don't show this again** and click on **Close**.
5. In the dropdown menu select **Folder**.
6. In the title field fill in your user name e.g. **User 1**. The Name field will be autofilled.
7. Navigate to the newly created folder.
8. In the dropdown menu select **Adaptive Form**.
9. In the *Select Tempate (1/2)* screen (which is part of the *Create Adaptive Form* wizard), select the **SummitSession** tempate, and click **Next**.
10. In the *Add Properties (2/2)* screen, Set the title to `Identity Form`. \
The name of the form will automatically be determined from the title: `identity-form`.
11. In the *Select Theme* field, click on the checkbox, this will open a *formsanddocuments-themes* selection pane to select your theme. In the pane, click the **Reference Themes** folder and then select **Canvas 2.0** by clicking on the icon next to this name (a checkbox will become visual). Then click on the **Select** button.
12. Click on the **Create** button. Your adaptive form will be created.
13. After a while you will see the *Adaptive Form Created* dialog. Click on **Edit** to open the adaptive form. If you see *Modes* dialog, click on **Skip** and then **Don't Show Again**.

See this Youtube [video](https://youtu.be/YF7obuKOqtg) for a replay of above exercise.

## Next
* Continue to [Exercise 02](../exercise02/)
