# Exercise 10 - Final test of the form

## Objective
The objective of this exercise is to run a final test of the form.

## Show the form in end-user mode
Rather than the preview mode we used earlier, you can also show the form in a more definitive experience for your end users. To do so:

1. Point your browser to http://bootcamp.ida-mediafoundry.io:4502/content/forms/af/summit-feedback-form.html?wcmmode=disabled
2. Fill in the form and click on **Submit** when you are finished.

When all is working properly, you will receive an email with the PDF version of the filled-in form.

## Links
* Go back to [Table of Contents](../README.md)
